# XamarinLocalDataAccessDemo

./: XamarinLocalDataAccessDemo.sln  license.txt  readme.md
XamarinLocalDataAccessDemo/XamarinLocalDataAccessDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinLocalDataAccessDemo.csproj
XamarinLocalDataAccessDemo/XamarinLocalDataAccessDemo.Android/: MainActivity.cs  XamarinLocalDataAccessDemo.Android.csproj
XamarinLocalDataAccessDemo/XamarinLocalDataAccessDemo.Android/Assets/: dishes.json
XamarinLocalDataAccessDemo/XamarinLocalDataAccessDemo.Android/Demos/: EditApplicationBaseDataDemo.cs  ReadApplicationBaseDataDemo.cs  SecureDataDemo.cs
XamarinLocalDataAccessDemo/XamarinLocalDataAccessDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinLocalDataAccessDemo/XamarinLocalDataAccessDemo.Android/Resources/: Resource.Designer.cs
XamarinLocalDataAccessDemo/XamarinLocalDataAccessDemo.Android/Services/: PathService.cs
XamarinLocalDataAccessDemo/XamarinLocalDataAccessDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinLocalDataAccessDemo.UWP.csproj
XamarinLocalDataAccessDemo/XamarinLocalDataAccessDemo.UWP/Properties/: AssemblyInfo.cs
XamarinLocalDataAccessDemo/XamarinLocalDataAccessDemo.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  XamarinLocalDataAccessDemo.iOS.csproj
XamarinLocalDataAccessDemo/XamarinLocalDataAccessDemo/Demos/: IEditApplicationBaseDataDemo.cs  IReadApplicationBaseDataDemo.cs  ISecureDataDemo.cs
XamarinLocalDataAccessDemo/XamarinLocalDataAccessDemo/Models/: Dish.cs  DishDbContext.cs  SqliteDataBase.cs
XamarinLocalDataAccessDemo/XamarinLocalDataAccessDemo/Pages/: EditApplicationBaseDataDemoPage.xaml  EditApplicationBaseDataDemoPage.xaml.cs  EfCoreDemoPage.xaml  EfCoreDemoPage.xaml.cs  ReadApplicationBaseDataDemoPage.xaml  ReadApplicationBaseDataDemoPage.xaml.cs  SaveSecureDataDemoPage.xaml  SaveSecureDataDemoPage.xaml.cs  SqliteDemoPage.xaml  SqliteDemoPage.xaml.cs
XamarinLocalDataAccessDemo/XamarinLocalDataAccessDemo/Properties/: AssemblyInfo.cs
XamarinLocalDataAccessDemo/XamarinLocalDataAccessDemo/Services/: IPathService.cs
(+5 files in other folders)
